{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda con Django</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 2%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #9b59b6;
            color: #fff; 
            padding: 20px; 
            text-align: center;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .titulo {
            margin: 0;
        }

        h2, h3 {
            color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1 class="titulo">AGENDA DE CONTACTOS</h1>
            <h2 style="color:black"> - Gestiona tu lista de contactos desde aquí -</h2>
            <h3>Consulta, crea, actualiza y elimina tus contactos de forma fácil y segura</h3>
        </header>

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
